<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="white" />
    <meta name="author" content="Abdulsamet ERASLAN, 2018" />
    <meta name="description" content="Fatih Sultan Mehmet Vakif University, Computer Engineering" />
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker
          .register('sw.js')
          .then((reg) => { console.log('SW Registered', reg) })
          .catch(console.log)
      }
    </script>
    <title>SAMET ERASLAN HOMEPAGE</title>
    <link rel="icon" href="JS.png">
    <link rel="manifest" href="manifest.json">

<style>

a:link, a:visited {
    background-color: black;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    height:22px;width:200px;
}


a:hover, a:active {
    background-color: rgb(82, 82, 82);
}

.focus-in-contract-bck {
	-webkit-animation: focus-in-contract-bck 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: focus-in-contract-bck 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}


@-webkit-keyframes focus-in-contract-bck {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(300px);
            transform: translateZ(300px);
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(12px);
            transform: translateZ(12px);
    -webkit-filter: blur(0);
            filter: blur(0);
    opacity: 1;
  }
}
@keyframes focus-in-contract-bck {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(300px);
            transform: translateZ(300px);
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(12px);
            transform: translateZ(12px);
    -webkit-filter: blur(0);
            filter: blur(0);
    opacity: 1;
  }
}


</style>
</head>

<body style="background-color: rgb(255, 255, 255);">
<center>
<div class="focus-in-contract-bck"><h1>SAMET ERASLAN HOMEPAGE</h1></div>

<a style="height:35px" href="https://github.com/sameteraslan/HomeworksJavaScript/">Visit My Github Repository</a><p></p>
<a style="height:35px" href="https://sameteraslan.github.io/HomeworksJavaScript/MyProject/deneme.html">My Project</a><p></p>
<fieldset style="width:250px;">
    <legend style="color:green;font-size:larger;">Classworks</legend>
<a style="height:35px" href="https://sameteraslan.github.io/HomeworksJavaScript/sayac.html">CW1 - Character Counter</a><p></p>

<a href="https://sameteraslan.github.io/HomeworksJavaScript/ArrayIslemleri.html">CW2 - Array Methods</a><p></p>

<a href="https://sameteraslan.github.io/HomeworksJavaScript/inspector.html">CW3 - Inspector</a><p></p>

<a href="https://sameteraslan.github.io/HomeworksJavaScript/cw4.html">CW4 - Classes</a><p></p>

<a href="https://sameteraslan.github.io/HomeworksJavaScript/CW5.html">CW5 - Remote File</a><p></p>

<a style="height:35px" href="https://sameteraslan.github.io/HomeworksJavaScript/CW6.html">CW6 - Set and Array Time Comparison</a><p></p>

<a href="https://sameteraslan.github.io/HomeworksJavaScript/CW7/table.html">CW7 - Tables</a>   <p></p>   

<a href="https://sameteraslan.github.io/HomeworksJavaScript/CW9">CW9 - Canvas</a> 
</fieldset><p></p>  

<fieldset style="width:250px;">
    <legend style="color:green;font-size:larger;">Homeworks</legend>
<a href="https://sameteraslan.github.io/HomeworksJavaScript/HW1.html">HW1 - Add Course</a><p></p>

<a href="https://sameteraslan.github.io/HomeworksJavaScript/database.html">HW2 - Student Database</a><p></p>

<a href="https://sameteraslan.github.io/HomeworksJavaScript/animation.html">HW3 - Animations</a>

</fieldset><p></p>
    
<p style="color:green;font-size: larger;">Some Useful Links</p>
    
<table>
  <tr><a style="width:160px;" href="https://www.learn-js.org/">LEARN JS</a></tr>&nbsp;
  <tr><a style="width:160px;background-color:rgb(82, 82, 82);" href="https://www.w3schools.com">W3SCHOOLS</a></tr>&nbsp;
  <tr><a style="width:160px;" href="https://www.codecademy.com/learn/learn-html">CODE ACADEMY</a></tr>&nbsp;
</table>
<p class="focus-in-contract-bck">Abdulsamet ERASLAN, Fatih Sultan Mehmet Vakif University - 2018</p>
<p class="focus-in-contract-bck">E-mail: abdulsamet.eraslan@stu.fsm.edu.tr</p>
</center>
    
</body>
</html>

