<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Website Project</title>
<script src="database.js"></script>
<style>

nav {    
  display: block;
  margin: 0;
  text-align: center;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
.nav a {
  display: block; 
  background: orange; 
  color: white; 
  text-decoration: none;
  padding: 0.8em 1.8em;
  text-transform: uppercase;
  position: relative;
}
.nav{  
  vertical-align: top; 
  display: inline-block;

  border-radius: 6px;
}
.nav li {
  position: relative;
}
.nav > li { 
  float: left; 
  border-bottom: 4px white solid; 
  margin-right: 1px; 
  text-decoration: none;
} 
.nav > li > a { 
  margin-bottom: 1px;

}
.nav > li:hover { 
  border-bottom-color: orange;
}

.nav > li:first-child { 
  border-radius: 4px 0 0 4px;
} 
.nav > li:first-child > a { 
  border-radius: 4px 0 0 0;
}
.nav > li:last-child { 
  border-radius: 0 0 4px 0; 
  margin-right: 0;
} 
.nav > li:last-child > a { 
  border-radius: 0 4px 0 0;
}
.nav li li a { 
  margin-top: 1px;
}

.nav li a:first-child:nth-last-child(2):before { 
  content: ""; 
  position: absolute; 
  height: 0; 
  width: 0; 
  text-decoration: none;
  border: 5px solid transparent; 
  top: 50% ;
  right: 5px;  
 }

/* submenu positioning*/
.nav ul {
  position: absolute;
  white-space: nowrap;
  z-index: 1;
  left: -99999em;
}
.nav > li:hover > ul {
  left: auto;
  margin-top: 0px;
  min-width: 100%;
}
.nav > li li:hover > ul { 
  left: 100%;
  margin-left: 1px;
  top: -1px;
}
/* arrow hover styling */
.nav > li > a:first-child:nth-last-child(2):before { 
  border-top-color: white; 
}
.nav > li:hover > a:first-child:nth-last-child(2):before {
  border: 5px solid transparent; 
  border-bottom-color: white; 
  margin-top:-5px
}
.nav li li > a:first-child:nth-last-child(2):before {  
  border-left-color: white; 
  margin-top: -5px
}
.nav li li:hover > a:first-child:nth-last-child(2):before {
  border: 5px solid transparent; 
  border-right-color: white;
  right: 10px; 
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 200px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}


input[type=text] {
    width: 200px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 40%;
}

</style>

<nav>
  <ul class="nav">
    <li><a href="#">ANASAYFA</a></li>
    <li><a href="#">KATEGORİ</a>
      <ul>
        <li><a href="#">KONUT</a>
	<ul>
            <li><a href="#">SATILIK</a></li>
            <li><a href="#">KİRALIK</a></li>
            <li><a href="#">GÜNLÜK KİRALIK</a></li>
        </ul>
	</li>
        <li><a href="#">İŞYERİ</a>
	<ul>
            <li><a href="#">SATILIK</a></li>
            <li><a href="#">KİRALIK</a></li>
        </ul>
	</li>
        <li><a href="#">ARSA</a>
	<ul>
            <li><a href="#">SATILIK</a></li>
            <li><a href="#">KİRALIK</a></li>
        </ul>
	</li>
        <li><a href="#">BİNA</a>
	<ul>
            <li><a href="#">SATILIK</a></li>
            <li><a href="#">KİRALIK</a></li>
        </ul>
	</li>
      </ul>
    </li>
    <li><a href="#" id="button_search" onClick="searchingVisibility()">ARAMA</a></li>
    <li><a href="#">YARDIM</a></li>
    <li><a href="#">HAKKIMIZDA</a></li>
    <li><a href="#">İLETİŞİM</a></li>
  </ul>
</nav><br>

<script>
function searchingVisibility() {
	var searching = document.getElementById("input_search");
	searching.style.visibility = "visible";
}

function searchingVisibilityHidden() {
	var searching_input = document.getElementById("input_search");
	searching_input.style.visibility = "hidden";

}
</script>
</head>
<body>
<script>

readData("konut.txt");
</script>
<form>
<center>
  <input style="visibility:hidden;" id="input_search" type="text" name="search" placeholder="Search..">
</center>
</form><br>
<center>
<table id="myTable">
  <tr>
   <th style="padding: 30px;">
	<div class="card">
  	<img src="JS.png" alt="Denim Jeans" style="width:100%">
  	<h1>Ürün Başlığı</h1>
  	<p class="price">225.000 TL</p>
  	<p>Açıklama Açıklama Açıklama Açıklama Açıklama Açıklama Açıklama</p>
  	<p><button>İncele</button></p>
	</div>
   </th>
   <th style="padding: 30px;">
	<div class="card">
  	<img src="JS.png" alt="Denim Jeans" style="width:100%">
  	<h1>Ürün Başlığı</h1>
  	<p class="price">225.000 TL</p>
  	<p>Açıklama Açıklama Açıklama Açıklama Açıklama Açıklama Açıklama</p>
  	<p><button>İncele</button></p>
	</div>
   </th>
   <th style="padding: 30px;">
	<div class="card">
  	<img src="JS.png" alt="Denim Jeans" style="width:100%">
  	<h1>Ürün Başlığı</h1>
  	<p class="price">225.000 TL</p>
  	<p>Açıklama Açıklama Açıklama Açıklama Açıklama Açıklama Açıklama</p>
  	<p><button>İncele</button></p>
	</div>
   </th>
  </tr>
  <tr>
   <th style="padding: 30px;">
	<div class="card">
  	<img src="JS.png" alt="Denim Jeans" style="width:100%">
  	<h1>Ürün Başlığı</h1>
  	<p class="price">225.000 TL</p>
  	<p>Açıklama Açıklama Açıklama Açıklama Açıklama Açıklama Açıklama</p>
  	<p><button>İncele</button></p>
	</div>
   </th>
   <th style="padding: 30px;">
	<div class="card">
  	<img src="JS.png" alt="Denim Jeans" style="width:100%">
  	<h1>Ürün Başlığı</h1>
  	<p class="price">225.000 TL</p>
  	<p>Açıklama Açıklama Açıklama Açıklama Açıklama Açıklama Açıklama</p>
  	<p><button>İncele</button></p>
	</div>
   </th>
   <th style="padding: 30px;">
	<div class="card">
  	<img src="JS.png" alt="Denim Jeans" style="width:100%">
  	<h1>Ürün Başlığı</h1>
  	<p class="price">225.000 TL</p>
  	<p>Açıklama Açıklama Açıklama Açıklama Açıklama Açıklama Açıklama</p>
  	<p><button>İncele</button></p>
	</div>
   </th>
  </tr>
</table>
</center>

<script>

function makeRows() {
    let row = "";
    let text = "";
    console.log(database.konut);
    //for (let i = 1; i <= database.konut.size; i++) {
        //console.log(i);
       //for (let b of Object.values(database.konut[i-1])) {
            let b = Object.values(database.konut[0]);
            row += '<th style="padding: 30px;"><div class="card"><img src="' + b[1]  + '" alt="Denim Jeans"style="width:100%"> <h1>' + b[3] + '</h1><p class="price">' + b[2] + ' TL</p><p>' + b[4] + '</p> <p><button>İncele</button></p></div></th>';
	  
          //row += "<td>"+b+"</td>";
       //}
            console.log(row);
       
       text += "<tr>"+row+"</tr>";
        console.log("text yazildi");
        console.log(text);
    //}
    //const t = text.length+" chars";
    
    myTable.innerHTML = text; //out.innerText = t; 
}
makeRows();

</script>

</body>
</html>
