<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<style>

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: relative;
}

.dropdown-content a {
    float: none;
    color: black;
    margin: 5px;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}








body {
  margin: 0;
  font-family: Arial;
}

.topnav {
  position: inherit;
  overflow: hidden;
  background-color: #ff8000;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right, .dropdown, .dropbtn,  .dropdown-content a {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}

input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 40%;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 200px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
<body>

<!-- Top navigation -->
<div class="topnav">
  
  <!-- Left-aligned links (default) -->
<div class="dropdown">
    <a href="#search">Kategori</a>
    <div class="dropdown-content">
	
      <a href="#">Konut</a><br>


      <a href="#">İşyeri</a><br>
      <a href="#">Arsa</a><br>
      <a href="#">Bina</a><br>
    </div>
</div> 
  
  <a href="#" id="button_search" onClick="searchingVisibility()">Arama</a>
  <a href="#contact">Yardım</a>
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="#home">Anasayfa</a>
    <a href="#search">Hakkımızda</a>
    <a href="#about">İletişim</a>
  </div>
</div><br>
<script>
function searchingVisibility() {
	var searching = document.getElementById("input_search");
	searching.style.visibility = "visible";
}

function searchingVisibilityHidden() {
	var searching_input = document.getElementById("input_search");
	searching_input.style.visibility = "hidden";

}
</script>
</head>
<body>
<form>
<center>
  <input style="visibility:hidden;" id="input_search" type="text" name="search" placeholder="Search..">
</center>
</form><br>
<center>
<table>
  <tr>
   <fieldset><th style="padding: 30px;">
	<div class="card">
  	<img src="JS.png" alt="Denim Jeans" style="width:100%">
  	<h1>Tailored Jeans</h1>
  	<p class="price">$19.99</p>
  	<p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  	<p><button>Add to Cart</button></p>
	</div>
   </th></fieldset>
   <th style="padding: 30px;">
	<div class="card">
  	<img src="JS.png" alt="Denim Jeans" style="width:100%">
  	<h1>Tailored Jeans</h1>
  	<p class="price">$19.99</p>
  	<p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  	<p><button>Add to Cart</button></p>
	</div>
   </th>
   <th style="padding: 30px;">
	<div class="card">
  	<img src="JS.png" alt="Denim Jeans" style="width:100%">
  	<h1>Tailored Jeans</h1>
  	<p class="price">$19.99</p>
  	<p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  	<p><button>Add to Cart</button></p>
	</div>
   </th>
  </tr>
  <tr>
   <th>
	<div class="card">
  	<img src="JS.png" alt="Denim Jeans" style="width:100%">
  	<h1>Tailored Jeans</h1>
  	<p class="price">$19.99</p>
  	<p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  	<p><button>Add to Cart</button></p>
	</div>
   </th>
   <th>
	<div class="card">
  	<img src="JS.png" alt="Denim Jeans" style="width:100%">
  	<h1>Tailored Jeans</h1>
  	<p class="price">$19.99</p>
  	<p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  	<p><button>Add to Cart</button></p>
	</div>
   </th>
   <th>
	<div class="card">
  	<img src="JS.png" alt="Denim Jeans" style="width:100%">
  	<h1>Tailored Jeans</h1>
  	<p class="price">$19.99</p>
  	<p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  	<p><button>Add to Cart</button></p>
	</div>
   </th>
  </tr>
</table>
</center>

<div class="card">
  <img src="JS.png" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>

</body>
</html>
